digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="checkin_acc_A14 <= 0.5\ngini = 0.421\nsamples = 800\nvalue = [559, 241]\nclass = Good", fillcolor="#f0b78e"] ;
1 [label="duration <= 22.5\ngini = 0.486\nsamples = 477\nvalue = [279, 198]\nclass = Good", fillcolor="#f7dac6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="credit_history_A31 <= 0.5\ngini = 0.438\nsamples = 268\nvalue = [181, 87]\nclass = Good", fillcolor="#f1be98"] ;
1 -> 2 ;
3 [label="amount <= 1285.0\ngini = 0.422\nsamples = 254\nvalue = [177, 77]\nclass = Good", fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label="amount <= 1207.5\ngini = 0.487\nsamples = 86\nvalue = [50, 36]\nclass = Good", fillcolor="#f8dcc8"] ;
3 -> 4 ;
5 [label="purpose_A43 <= 0.5\ngini = 0.444\nsamples = 72\nvalue = [48, 24]\nclass = Good", fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label="gini = 0.498\nsamples = 49\nvalue = [26, 23]\nclass = Good", fillcolor="#fcf0e8"] ;
5 -> 6 ;
7 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = Good", fillcolor="#e68742"] ;
5 -> 7 ;
8 [label="age <= 54.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = Bad", fillcolor="#5aade9"] ;
4 -> 8 ;
9 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Bad", fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="amount <= 7491.5\ngini = 0.369\nsamples = 168\nvalue = [127, 41]\nclass = Good", fillcolor="#edaa79"] ;
3 -> 11 ;
12 [label="age <= 29.5\ngini = 0.346\nsamples = 162\nvalue = [126, 36]\nclass = Good", fillcolor="#eca572"] ;
11 -> 12 ;
13 [label="gini = 0.441\nsamples = 67\nvalue = [45, 22]\nclass = Good", fillcolor="#f2bf9a"] ;
12 -> 13 ;
14 [label="gini = 0.251\nsamples = 95\nvalue = [81, 14]\nclass = Good", fillcolor="#e9975b"] ;
12 -> 14 ;
15 [label="property_A123 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Bad", fillcolor="#61b1ea"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Bad", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="purpose_A43 <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Bad", fillcolor="#88c4ef"] ;
2 -> 18 ;
19 [label="purpose_A48 <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Bad", fillcolor="#4fa8e8"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Bad", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="residing_since <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Good", fillcolor="#eeab7b"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Good", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="saving_acc_A65 <= 0.5\ngini = 0.498\nsamples = 209\nvalue = [98, 111]\nclass = Bad", fillcolor="#e8f4fc"] ;
1 -> 25 ;
26 [label="duration <= 47.5\ngini = 0.488\nsamples = 173\nvalue = [73, 100]\nclass = Bad", fillcolor="#cae5f8"] ;
25 -> 26 ;
27 [label="checkin_acc_A13 <= 0.5\ngini = 0.499\nsamples = 145\nvalue = [69, 76]\nclass = Bad", fillcolor="#edf6fd"] ;
26 -> 27 ;
28 [label="purpose_A41 <= 0.5\ngini = 0.494\nsamples = 133\nvalue = [59, 74]\nclass = Bad", fillcolor="#d7ebfa"] ;
27 -> 28 ;
29 [label="gini = 0.477\nsamples = 112\nvalue = [44, 68]\nclass = Bad", fillcolor="#b9dcf6"] ;
28 -> 29 ;
30 [label="gini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = Good", fillcolor="#efb388"] ;
28 -> 30 ;
31 [label="dependents <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Good", fillcolor="#ea9a61"] ;
27 -> 31 ;
32 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Good", fillcolor="#e88e4d"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="saving_acc_A63 <= 0.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = Bad", fillcolor="#5aade9"] ;
26 -> 34 ;
35 [label="saving_acc_A62 <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = Bad", fillcolor="#52a9e8"] ;
34 -> 35 ;
36 [label="gini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = Bad", fillcolor="#42a2e6"] ;
35 -> 36 ;
37 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Bad", fillcolor="#bddef6"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="amount <= 1548.0\ngini = 0.424\nsamples = 36\nvalue = [25, 11]\nclass = Good", fillcolor="#f0b890"] ;
25 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Bad", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="credit_history_A32 <= 0.5\ngini = 0.278\nsamples = 30\nvalue = [25, 5]\nclass = Good", fillcolor="#ea9a61"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Good", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="job_A174 <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = Good", fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = Good", fillcolor="#eda774"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Bad", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="inst_plans_A143 <= 0.5\ngini = 0.231\nsamples = 323\nvalue = [280, 43]\nclass = Good", fillcolor="#e99457"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="purpose_A43 <= 0.5\ngini = 0.44\nsamples = 55\nvalue = [37, 18]\nclass = Good", fillcolor="#f2be99"] ;
46 -> 47 ;
48 [label="purpose_A42 <= 0.5\ngini = 0.488\nsamples = 38\nvalue = [22, 16]\nclass = Good", fillcolor="#f8ddc9"] ;
47 -> 48 ;
49 [label="present_emp_since_A74 <= 0.5\ngini = 0.5\nsamples = 30\nvalue = [15, 15]\nclass = Good", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="property_A123 <= 0.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = Bad", fillcolor="#c6e3f8"] ;
49 -> 50 ;
51 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Good", fillcolor="#fae6d7"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Bad", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="credit_history_A34 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Good", fillcolor="#ea9a61"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Good", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="duration <= 12.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Good", fillcolor="#e99355"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Good", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="amount <= 1005.0\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Good", fillcolor="#e89253"] ;
47 -> 59 ;
60 [label="personal_status_A93 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Good", fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Good", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="saving_acc_A63 <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Good", fillcolor="#e78b48"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Good", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="amount <= 2365.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Good", fillcolor="#eeab7b"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Good", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="age <= 31.5\ngini = 0.169\nsamples = 268\nvalue = [243, 25]\nclass = Good", fillcolor="#e88e4d"] ;
46 -> 68 ;
69 [label="amount <= 6465.5\ngini = 0.296\nsamples = 105\nvalue = [86, 19]\nclass = Good", fillcolor="#eb9d65"] ;
68 -> 69 ;
70 [label="age <= 22.5\ngini = 0.249\nsamples = 96\nvalue = [82, 14]\nclass = Good", fillcolor="#e9975b"] ;
69 -> 70 ;
71 [label="other_debtors_A102 <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Good", fillcolor="#fbeade"] ;
70 -> 71 ;
72 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Good", fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Bad", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="purpose_A46 <= 0.5\ngini = 0.189\nsamples = 85\nvalue = [76, 9]\nclass = Good", fillcolor="#e89050"] ;
70 -> 74 ;
75 [label="gini = 0.172\nsamples = 84\nvalue = [76, 8]\nclass = Good", fillcolor="#e88e4e"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="purpose_A43 <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Bad", fillcolor="#d7ebfa"] ;
69 -> 77 ;
78 [label="present_emp_since_A73 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Bad", fillcolor="#61b1ea"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Bad", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Good", fillcolor="#e58139"] ;
77 -> 81 ;
82 [label="amount <= 4558.5\ngini = 0.071\nsamples = 163\nvalue = [157, 6]\nclass = Good", fillcolor="#e68641"] ;
68 -> 82 ;
83 [label="purpose_A45 <= 0.5\ngini = 0.016\nsamples = 127\nvalue = [126, 1]\nclass = Good", fillcolor="#e5823b"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]\nclass = Good", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="residing_since <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Good", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="amount <= 4651.0\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = Good", fillcolor="#e99559"] ;
82 -> 88 ;
89 [label="property_A123 <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Bad", fillcolor="#7bbeee"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Bad", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Good", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="age <= 65.5\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = Good", fillcolor="#e78946"] ;
88 -> 92 ;
93 [label="gini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = Good", fillcolor="#e68540"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Bad", fillcolor="#399de5"] ;
92 -> 94 ;
}
